<!DOCTYPE html>
<html>

<head>
    <title>Rakeen's First Web Page</title>

    <style>
        /* UPDATE (slides 10–15, 19–20): header background, sizing, position, no-repeat, text styling */
        
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat;
            background-size: 1500px;
            /*background-position: 0 -200px;*/
            /*background-repeat: no-repeat;*/
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: #fff;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        
        li a {
            text-decoration: none;
        }
        /* remove underline */
        
        li a:link {
            color: #000;
        }
        /* before click */
        
        li a:visited {
            color: #818db3;
        }
        /* after click */
        
        li a:hover {
            color: #333;
        }
        /* mouse over */
        
        li a:active {
            color: #753a30;
        }
        /* mouse down */
        
        nav {
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
        
        main {
            height: 400px;
        }
        
        main h1 {
            color: rgb(129, 141, 179);
            font-family: arial;
        }
        
        footer {
            height: 40px;
            background-color: rgb(129, 141, 179);
            text-align: center;
            padding-top: 20px;
            color: rgb(211, 218, 240);
        }
    </style>
</head>

<body>

    <!-- Container to wrap everything-->
    <div id="container">

        <!-- Brand of website-->
        <header>Rakeen's Website Brand</header>
        <!--Main navigation-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>
        <!--End Main navigation-->

        <!-- Main Content-->
        <main>
            <h1>Rakeen's First Heading</h1>
            <p>Rakeen's first paragraph</p>
        </main>
        <!-- End Main Content-->

        <!--Footer information-->
        <footer>&copy; Copyright 2025</footer>
    </div>
    <!-- End container-->
</body>

</html>